# active-pivot-migration-assistant

./: .gitignore  README.md  pom.xml
docs/: ARCHITECTURE.md  CONFIGURATION.md  EXTENSION_GUIDE.md  FUTURE_IMPROVEMENTS.md
src/main/java/com/bank/migration/: MigrationApplication.java
src/main/java/com/bank/migration/ai/: AiConfig.java  AiException.java  AiProvider.java  AiResponse.java  ClaudeAiProvider.java  ClaudeGateway.java  MockAiProvider.java
src/main/java/com/bank/migration/ai/claude/: ClaudeRequest.java  ClaudeResponse.java
src/main/java/com/bank/migration/compiler/: CompilationResult.java  CompilerError.java  CompilerException.java  CompilerRunner.java  MavenCompilerRunner.java  MavenOutputParser.java  ProcessRunner.java  SystemProcessRunner.java
src/main/java/com/bank/migration/config/: JacksonConfig.java  MigrationProperties.java
src/main/java/com/bank/migration/console/: ConsoleCommand.java  ConsoleMigrationRunner.java  DiffPrinter.java  SessionState.java
src/main/java/com/bank/migration/engine/: ApplyResult.java  DefaultMigrationEngine.java  DiffApplier.java  FixOutcome.java  MigrationEngine.java  UnifiedDiffApplier.java
src/main/java/com/bank/migration/fix/: FileSystemFixHistory.java  FixHistory.java  FixRecord.java  NoOpFixHistory.java
src/main/java/com/bank/migration/jar/: FileSystemJarIndexStore.java  JarIndexException.java  JarIndexStore.java  JarIndexer.java  ReflectionJarIndexer.java
src/main/java/com/bank/migration/jar/model/: ClassKind.java  IndexedClass.java  IndexedConstructor.java  IndexedMethod.java  JarIndex.java
src/main/java/com/bank/migration/knowledge/: DocumentParser.java  FileSystemKnowledgeLoader.java  KnowledgeLoadException.java  KnowledgeLoader.java  KnowledgeMatch.java  KnowledgeSection.java  SectionScorer.java  TermExtractor.java
src/main/java/com/bank/migration/prompt/: CompactPromptBuilder.java  MigrationPrompt.java  PromptBuilder.java  PromptContext.java
src/main/java/com/bank/migration/similarity/: CandidateMatch.java  CandidateScorer.java  Confidence.java  JarSimilaritySearch.java  QueryExtractor.java  SearchQuery.java  SimilaritySearch.java
src/main/java/com/bank/migration/source/: ImportExtractor.java  JavaSourceLoader.java  MethodDetector.java  NumberedLine.java  SourceLoadException.java  SourceLoader.java  SourceSnippet.java
src/main/resources/: application.yml
src/test/java/com/bank/migration/: MigrationApplicationTest.java  TestJarLocator.java
src/test/java/com/bank/migration/ai/: AiResponseTest.java  ClaudeAiProviderTest.java  MockAiProviderTest.java
src/test/java/com/bank/migration/compiler/: MavenCompilerRunnerTest.java  MavenOutputParserTest.java
src/test/java/com/bank/migration/console/: ConsoleCommandTest.java  ConsoleMigrationRunnerTest.java  DiffPrinterTest.java
src/test/java/com/bank/migration/engine/: DefaultMigrationEngineTest.java  UnifiedDiffApplierTest.java
src/test/java/com/bank/migration/fix/: FileSystemFixHistoryTest.java
src/test/java/com/bank/migration/jar/: FileSystemJarIndexStoreTest.java  ReflectionJarIndexerTest.java
src/test/java/com/bank/migration/knowledge/: DocumentParserTest.java  FileSystemKnowledgeLoaderTest.java  SectionScorerTest.java  TermExtractorTest.java
src/test/java/com/bank/migration/prompt/: CompactPromptBuilderTest.java
src/test/java/com/bank/migration/similarity/: CandidateScorerTest.java  JarSimilaritySearchTest.java  QueryExtractorTest.java
src/test/java/com/bank/migration/source/: ImportExtractorTest.java  JavaSourceLoaderTest.java  MethodDetectorTest.java
